<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='CleanedWorldCupsMatches-WinnerOnly(Analysis2)' inline='true' name='federated.0nfxszc0zp31aq18kh7e51lx0tvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanedWorldCupsMatches-WinnerOnly(Analysis2)' name='textscan.0x56nso1itogzx1b4vx0s0hr73pe'>
            <connection class='textscan' directory='C:/Users/Cherry/project-group49/data/processed' filename='CleanedWorldCupsMatches-WinnerOnly(Analysis2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0x56nso1itogzx1b4vx0s0hr73pe' name='CleanedWorldCupsMatches-WinnerOnly(Analysis2).csv' table='[CleanedWorldCupsMatches-WinnerOnly(Analysis2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Team Name' ordinal='1' />
            <column datatype='real' name='Team Goals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x56nso1itogzx1b4vx0s0hr73pe' name='CleanedWorldCupsMatches-WinnerOnly(Analysis2).csv' table='[CleanedWorldCupsMatches-WinnerOnly(Analysis2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Team Name' ordinal='1' />
            <column datatype='real' name='Team Goals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CleanedWorldCupsMatches-WinnerOnly(Analysis2).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[CleanedWorldCupsMatches-WinnerOnly(Analysis2).csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CleanedWorldCupsMatches-WinnerOnly(Analysis2).csv_4956EB98D6D0453A9874DC0374303BAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Team Name]</local-name>
            <parent-name>[CleanedWorldCupsMatches-WinnerOnly(Analysis2).csv]</parent-name>
            <remote-alias>Team Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CleanedWorldCupsMatches-WinnerOnly(Analysis2).csv_4956EB98D6D0453A9874DC0374303BAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team Goals</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Team Goals]</local-name>
            <parent-name>[CleanedWorldCupsMatches-WinnerOnly(Analysis2).csv]</parent-name>
            <remote-alias>Team Goals</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CleanedWorldCupsMatches-WinnerOnly(Analysis2).csv_4956EB98D6D0453A9874DC0374303BAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CleanedWorldCupsMatches-WinnerOnly(Analysis2).csv' datatype='table' name='[__tableau_internal_object_id__].[CleanedWorldCupsMatches-WinnerOnly(Analysis2).csv_4956EB98D6D0453A9874DC0374303BAE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='CleanedWorldCupsMatches-WinnerOnly(Analysis2).csv' id='CleanedWorldCupsMatches-WinnerOnly(Analysis2).csv_4956EB98D6D0453A9874DC0374303BAE'>
            <properties context=''>
              <relation connection='textscan.0x56nso1itogzx1b4vx0s0hr73pe' name='CleanedWorldCupsMatches-WinnerOnly(Analysis2).csv' table='[CleanedWorldCupsMatches-WinnerOnly(Analysis2)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='Team Name' ordinal='1' />
                  <column datatype='real' name='Team Goals' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='CleanedWorldCups(Analysis2)' inline='true' name='federated.1m3nogl1skc77d1c7adqx0mgnxy4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanedWorldCups(Analysis2)' name='textscan.0n0d2hd12eo2x41351yxf09ktv73'>
            <connection class='textscan' directory='C:/Users/Cherry/project-group49/data/processed' filename='CleanedWorldCups(Analysis2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0n0d2hd12eo2x41351yxf09ktv73' name='CleanedWorldCups(Analysis2).csv' table='[CleanedWorldCups(Analysis2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Winner' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n0d2hd12eo2x41351yxf09ktv73' name='CleanedWorldCups(Analysis2).csv' table='[CleanedWorldCups(Analysis2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Winner' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CleanedWorldCups(Analysis2).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[CleanedWorldCups(Analysis2).csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CleanedWorldCups(Analysis2).csv_822EDF0799344D30A4264B5F78573F98]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Winner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Winner]</local-name>
            <parent-name>[CleanedWorldCups(Analysis2).csv]</parent-name>
            <remote-alias>Winner</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CleanedWorldCups(Analysis2).csv_822EDF0799344D30A4264B5F78573F98]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CleanedWorldCups(Analysis2).csv' datatype='table' name='[__tableau_internal_object_id__].[CleanedWorldCups(Analysis2).csv_822EDF0799344D30A4264B5F78573F98]' role='measure' type='quantitative' />
      <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Winner:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Argentina&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Uruguay&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='CleanedWorldCups(Analysis2).csv' id='CleanedWorldCups(Analysis2).csv_822EDF0799344D30A4264B5F78573F98'>
            <properties context=''>
              <relation connection='textscan.0n0d2hd12eo2x41351yxf09ktv73' name='CleanedWorldCups(Analysis2).csv' table='[CleanedWorldCups(Analysis2)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='Winner' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Goals-Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribution of the # of Goals each Country hit the year they won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedWorldCupsMatches-WinnerOnly(Analysis2)' name='federated.0nfxszc0zp31aq18kh7e51lx0tvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfxszc0zp31aq18kh7e51lx0tvy'>
            <column datatype='real' name='[Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Team Goals]' derivation='None' name='[none:Team Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Team Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Team Goals:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Team Goals:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Team Name:nk]</rows>
        <cols>[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Team Goals:qk]</cols>
      </table>
      <simple-id uuid='{A727C9EC-A3F9-4EFF-B340-4798DBFDEA98}' />
    </worksheet>
    <worksheet name='Goals-Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total # of Goals each Country hit the year they won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedWorldCupsMatches-WinnerOnly(Analysis2)' name='federated.0nfxszc0zp31aq18kh7e51lx0tvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfxszc0zp31aq18kh7e51lx0tvy'>
            <column datatype='real' name='[Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Goals]' derivation='Sum' name='[sum:Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Year:qk]' included-values='in-range'>
            <min>1938</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Year:qk]' palette='red_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Team Name:nk]</rows>
        <cols>[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[sum:Team Goals:qk]</cols>
      </table>
      <simple-id uuid='{9EF3070D-B210-4336-A305-D32C9A0BBCD1}' />
    </worksheet>
    <worksheet name='Goals-Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Goals the Winning Team makes in a given year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedWorldCupsMatches-WinnerOnly(Analysis2)' name='federated.0nfxszc0zp31aq18kh7e51lx0tvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfxszc0zp31aq18kh7e51lx0tvy'>
            <column datatype='real' name='[Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Team Goals]' derivation='Count' name='[cnt:Team Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Team Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team Name:nk]' />
              <groupfilter function='member' level='[none:Team Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Team Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Team Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Year:qk]</rows>
        <cols>[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[cnt:Team Goals:qk]</cols>
      </table>
      <simple-id uuid='{F4C188AD-2CF1-4024-9A14-9B7B7DEB4DE7}' />
    </worksheet>
    <worksheet name='Wins(Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'># of times a country has won as an away team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedWorldCups(Analysis2)' name='federated.1m3nogl1skc77d1c7adqx0mgnxy4' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3nogl1skc77d1c7adqx0mgnxy4'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[none:Year:qk]' included-values='in-range'>
            <min>1938</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[cnt:Winner:qk]' scope='cols' value='Number of wins' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ff9da7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[none:Winner:nk]</rows>
        <cols>[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[cnt:Winner:qk]</cols>
      </table>
      <simple-id uuid='{24A68DF0-AFBB-44C7-854F-5B65EA9F62C1}' />
    </worksheet>
    <worksheet name='Wins(Pie)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'># of times a country has won as an away team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedWorldCups(Analysis2)' name='federated.1m3nogl1skc77d1c7adqx0mgnxy4' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3nogl1skc77d1c7adqx0mgnxy4'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[none:Year:qk]' included-values='in-range'>
            <min>1938</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[cnt:Winner:qk]' scope='cols' value='Number of wins' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='size' field='[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[cnt:Winner:qk]' value='Tot # of Wins'>
              <formatted-text>
                <run>Tot # of Wins</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[none:Winner:nk]' />
              <wedge-size column='[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[cnt:Winner:qk]' />
              <size column='[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A3B1FD25-BDCE-402E-9379-CDDDCF08FCF2}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CleanedWorldCupsMatches-WinnerOnly(Analysis2)' name='federated.0nfxszc0zp31aq18kh7e51lx0tvy' />
      </datasources>
      <datasource-dependencies datasource='federated.0nfxszc0zp31aq18kh7e51lx0tvy'>
        <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45643' id='7' param='horz' type-v2='layout-flow' w='29100' x='25000' y='7513'>
            <zone h='45643' id='5' type-v2='layout-basic' w='29100' x='25000' y='7513'>
              <zone h='45643' id='3' name='Wins(Pie)' w='29100' x='25000' y='7513'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='45643' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='800' y='7513'>
            <zone h='19500' id='8' name='Wins(Pie)' pane-specification-id='0' param='[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[none:Winner:nk]' type-v2='color' w='24200' x='800' y='7513'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='6375' id='9' name='Wins(Pie)' pane-specification-id='0' param='[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[cnt:Winner:qk]' type-v2='size' w='24200' x='800' y='27013'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='9125' id='22' name='Goals-Total' param='[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24200' x='800' y='33388'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='9125' id='23' name='Goals-Total' pane-specification-id='0' param='[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Year:qk]' type-v2='color' w='24200' x='800' y='42513'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='45643' id='11' name='Goals-Distribution' w='45100' x='54100' y='7513'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='6513' id='15' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='15'>Analysis of Winning Away Teams</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='45844' id='20' name='Wins(Bar)' w='49200' x='800' y='53156'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='45844' id='21' name='Goals-Total' w='49200' x='50000' y='53156'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1500' minheight='1500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6500' id='15' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>Analysis of Winning Away Teams</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42399' id='3' is-fixed='true' name='Wins(Pie)' w='29100' x='25000' y='7500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='17774' id='8' name='Wins(Pie)' pane-specification-id='0' param='[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[none:Winner:nk]' type-v2='color' w='24200' x='800' y='7500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6375' id='9' name='Wins(Pie)' pane-specification-id='0' param='[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[cnt:Winner:qk]' type-v2='size' w='24200' x='800' y='25274'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42500' id='11' is-fixed='true' name='Goals-Distribution' w='45100' x='54100' y='7500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{330FF6BF-64E3-4271-A18F-FAADF087CB83}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='63'>
    <window class='worksheet' name='Wins(Pie)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[none:Winner:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1m3nogl1skc77d1c7adqx0mgnxy4].[cnt:Winner:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{65080C74-1181-401A-8E51-480CA8855C15}' />
    </window>
    <window class='worksheet' name='Wins(Bar)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0EEC7E79-DFDD-4578-8491-D6B01F4C90BF}' />
    </window>
    <window class='worksheet' name='Goals-Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{08478C64-9858-416B-8CA9-C5054D051DAA}' />
    </window>
    <window class='worksheet' name='Goals-Total'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Year:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A5B8F83D-36D1-4913-BFCD-8E53BCC5F009}' />
    </window>
    <window class='worksheet' name='Goals-Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0nfxszc0zp31aq18kh7e51lx0tvy].[none:Team Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{244D7D33-9362-4040-B3BE-484586A7AA85}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Goals-Distribution' />
        <viewpoint name='Goals-Total' />
        <viewpoint name='Wins(Bar)' />
        <viewpoint name='Wins(Pie)' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{7C34C0A6-8EBA-40EC-B2A4-0784611BA7A2}' />
    </window>
  </windows>
</workbook>
